#CC = /usr/bin/x86_64-w64-mingw32-gcc-6.4.0.exe 
CC = /usr/bin/x86_64-w64-mingw32-gcc.exe
CXX =  /usr/bin/x86_64-w64-mingw32-g++.exe
WARNINGS = -Wall
#CFLAGS = $(WARNINGS) -g -ggdb -Os -c -Iobj -D__MINGW__ -I. -I../ansiutils
#CFLAGS = $(WARNINGS)  -ggdb -Os -c -Iobj -D__MINGW__ -I. -I../ansiutils
CFLAGS = $(WARNINGS)  -funroll-loops -c -Iobj -D__MINGW__ -I. -I../ansiutils

#CXXFLAGS = -g -ggdb -std=c++11
#CXXFLAGS = -g -ggdb -std=c++11 -Os -funroll-loops -I../ansiutils
CXXFLAGS = -std=c++11 -Os -funroll-loops -I../ansiutils


LFLAGS = $(WARNINGS)  

OGL_OBJS=../ansiutils/gfx_opengl.o ../ansiutils/bmf.o ../ansiutils/libansicanvas.a 

CPP_OBJS=main.o tty.o object.o actor.o world.o starfield.o playeractor.o playerprojectile.o alienbackplane.o alienactor.o

all: destroyers

clean:
	rm -rf obj
	rm -f sim
	rm -f *.o
	rm -f destroyers

obj:
	mkdir obj

#main.o: main.cpp
#	$(CXX) $(CFLAGS) -c main.cpp
	
#object.o: object.cpp
#	$(CXX) -c object.cpp

#actor.o: actor.cpp
#	$(CXX) -c actor.cpp

#tty.o: tty.cpp
#	$(CXX) $(CFLAGS) -c tty.cpp

ansitty.o: ansitty.c
	$(CC) $(CFLAGS) -c ansitty.c

destroyers: $(OGL_OBJS) ansitty.o $(CPP_OBJS)
	$(CXX) $(LFLAGS) $(CPP_OBJS) $(OGL_OBJS) ansitty.o -o destroyers  -lglu32 -lopengl32 -lglut


